<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
              integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
              <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
              
        <title>Weather App</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');/* font-family: 'Quicksand', sans-serif; */
*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: #fff;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

html, body{
    font-size: 62.5%;
    height: 100%;
}

html{
    background: #fff;
}

.card{
    width: 20vw;
    height: 60vh;
    background: #a5bbdd;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height:35rem;
   margin-left: 10px;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -15rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 42%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.card:after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

.wave -three{
    animation: drift 1000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave -two{
    animation: drift 6000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}


@keyframes drift {
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    /* font-weight: 800; */
    font-size: 3rem;
    font-weight: 400;
}

.fa-map-marker-alt{
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max{
    margin-top: 0.3rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
    color: #57606f;
}

#weathericon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

#weathericon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

@media (max-width: 600px){
    .card{
        width: 90vw;
        height: 80vh;
    }

    .wave{
        top: 85%;
    }
    
    #weathericon{
        font-size: 5rem;
    }
    
    .info{
        font-size: 1.5rem;
    }
}
@media (max-height: 500px){
    .card{
        height: 80vh;
    }

    .wave{
        top: 115%;
    }
}
body > span{
    width: 100vw;
    text-align: center;
    color: grey;
}

    </style>
    </head>
    <body>
        <div class="card">
           <div class="wave -one"></div>
           <div class="wave -two"></div>
           <div class="wave -three"></div>

           <div id="weathericon">
            <i class="fas fa-sun" style="color: #e7c849;"></i>
           </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-map-marker-alt" style="color: blue;"></i>
                {%location%},{%country%}</h2>
            <p id="date">WED | nov 23 | 10:49AM</p>
            <h1 class="temp">{% tempval %}&deg;C</h1>
            <h3 class="tempmin_max">Min {% tempmin %}&deg;C | Max {% tempmax %}&deg;C</h3>
        </div>
    </div>
    </body>
    <!-- <script src="index.js"></script> -->
    <script>
        const curDate = document.getElementById("date");
        let weathericon = document.getElementById("weathericon");
        const tempStatus = "{%tempstatus%}";
  
        if(tempStatus == "Sunny"){
            weathericon.innerHTML = 
              "<i class='fas fa-sun' style='color: #e7c849;'></i>";
        }else if(tempStatus == "Clouds"){
            weathericon.innerHTML =
             "<i class='fas fa-cloud' style='color:#f1f2f6;'></i>";
          console.log("activate clouds");
        }else if(tempStatus == "Rain"){
            weathericon.innerHTML = 
              "<i class='fas fa-cloud-rain' style='color:#2d3436;'></i>";
        }else{
            weathericon.innerHTML = 
              "<i class='fas fa-cloud' style='color:#44c3de;'></i>";
        }

        const getCurrentDay = ()=>{
            var weekday = new Array(7);
            [
                weekday[0] = "sun",
                weekday[1] = "mon",
                weekday[2] = "tue",
                weekday[3] = "wed",
                weekday[4] = "thu",
                weekday[5] = "fri",
                weekday[6] = "sat",
            ]
     
        let currentDay = new Date();
        const day = weekday[currentDay.getDay()];
        return day;
        // console.log(weekday[currentDay.getDay()]);
        };

const getCurrentTime = ()=>{
    var months = [
        "jan",
        "fab",
        "mar",
        "apr",
        "may",
        "jun",
        "jul",
        "aug",
        "sep",
        "oct",
        "nov",
        "dec",
    ];
    // console.log(months[6]);
    var currentTime = new Date();
    var month = months[currentTime.getMonth()];
    var date = currentTime.getDate();
    var hour = currentTime.getHours();
    var min = currentTime.getMinutes();

    let periods = "AM";
        if(hour > 11){
        periods = "PM";
        hour-=12;
    }
    if(hour < 10) hour="0"+hour;   
    if(min < 10)  min = "0"+min;

    return `${month} ${date} | ${hour}:${min} ${periods}`;
    // console.log(`${month} ${date} | ${hour}:${min} ${periods}`);
};
// getCurrentDay();
// getCurrentTime();
curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</html>